package com.rsww.shared.security

object SecretConfig {

  const val SECRET = "eyJhc2Rhc2QiOiJhc2RhcyIsImFzZGFzZGFzIjoiYWFzZGRzYWRhc2QiLCJhbGciOiJIUzI1NiJ9.eyJhc2Rhc2RhcyI6ImFzZGFzZGFzZGFzZGEiLCJhc2Rhc2Rhc2Rhc2QiOiJhc2Rhc2Rhc2Rhc2QiLCJhc2Rhc2Rhc2RzYSI6ImFzZGFzZHNhc3NhZCJ9.-6zU68dwjspNJebyj_c8OtyLAB3XarUHCU5H7QIVlWA"
  const val DEFAULT_ROLE = "DEFAULT_ROLE"
}
